SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"wBU+4nvO9nqHjQsT74JLm2LDZH3nRcDYhlpej9ThCHU="},"public":{"type":"Buffer","data":"QoVBM3e0PvDaYEVnS5pf/FEucFDhOFeUyfdKQ6D8ygU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"AFNb9bsmKItFEsrFYeg3n7mrWd6J0YbT8kakLTXzX14="},"public":{"type":"Buffer","data":"9blyBjVXxzXMcReMWNrlMMcjXezWLhji77LPrHAVHRc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6DTycOr5wvYYGBBrsVlSeD6YbgaXaSuAGm5tkobJcXg="},"public":{"type":"Buffer","data":"Gd9O1PIemw9MVMKhX6gsOzz9uFP2WvxeLmuXcWEyhwA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gMXoNujyoueqQQe0rTvXKax88G0cb/QxbrbFz73bXk0="},"public":{"type":"Buffer","data":"zUQb0vaJCy2ekXHFiMj/8KHU8QkifHdwztdJFm8wO0I="}},"signature":{"type":"Buffer","data":"MZYsUzXCeTC+GXd7OWPJn6xnPDGDfCtLPtNMY6AhAhne9Pt3Tp5Fq8qKdDutDNkFIZxE1zG82QXO9A69cfjuAw=="},"keyId":1},"registrationId":228,"advSecretKey":"SnCfWvQ3wYkmxLEtRIj2wn/DQY6mhD7nGEIyqhQXGQY=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"919899492573:30@s.whatsapp.net","lid":"245247363821716:30@lid"},"account":{"details":"CPPJy9QCEODGgsIGGAMgACgA","accountSignatureKey":"W6zxdTOxxABwGG3zdEQCSPTJ6GEehUFkD2CaTbR6pTY=","accountSignature":"GS/QZ1nZ0dsXiT8P7DUITZuimSJJThV1Zc3h8kFlqr3cV9nuQmVR95L8XtXEwdr8YLrn9OkEwmboc/JIhJt7CQ==","deviceSignature":"k1eFDnV1XfGvuQbq6Li5yCcd5Qj2RXnn9vEG5Zqnps8L34bLCnvkxx0aiiYS+rqPB8F+zO0lG2I65zqeTv6xAA=="},"signalIdentities":[{"identifier":{"name":"919899492573:30@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVus8XUzscQAcBht83REAkj0yehhHoVBZA9gmk20eqU2"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0ICA=="},"lastAccountSyncTimestamp":1749066599,"lastPropHash":"C4fJN"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
